<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style type="text/css">
    input[type="range"] {
        outline: none;
        border:1px solid #ddd;
        /*-webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;*/
        margin-top: 2px;
        background-color: #fff;
        border-radius: 10px;
        width: 400px;
        -webkit-appearance: none;
        height:15px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        cursor: pointer;
        top: -5px;
        height: 30px;
        width: 30px;
        transform: translateY(0);
        background: none repeat scroll 0 0 #fff;
        border-radius: 15px;
        /*-webkit-box-shadow: 0 -1px 1px black inset;*/
        border:1px solid #ddd;
    }
</style>
<body>
<input type="range">

<div class="panel-inner">
    <div data-mark="bandwidthRange" class="slider slider-horizontal ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="width: 402px; height: 20px; margin-top: 5px;"><div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min" style="width: 48.8294%; background: rgb(207, 234, 248);"></div><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 48.8294%; height: 25px; background: rgb(28, 130, 180); border: 1px solid rgb(28, 130, 180);"></span></div>
    <input class="preview mini" name="bandwidth" type="text" value="0" style="width: 50px;">
    <span class="help inline">Mbps</span>
    <span class="help range">1 Mbps - 300 Mbps</span>
</div>
</body>
</html>