<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <!--<base href="/test2/index.html">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/js/jquery.js"></script>
    <script src="../lib/js/angular.js"></script>
    <script src="../lib/js/angular-route.js"></script>
    <script src="anPublic.js"></script>
    <style>
        html body {
            font-size: 14px;
            font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-ser;
            background: #f1f1f1;
            padding:50px;
        }

        a:focus{
            outline:none !important
        }
        ol, ul, li, p {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        h1, h3, h2, h4, h5, h6 {
            margin: 0;
        }

        a {
            text-decoration: none !important;
        }

        .clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

    </style>
</head>


<body ng-controller="allControl">

<div id="JokerAn">

    <div id="a1" ng-view>



    </div>
</div>

</body>
</html>











